# presmedia

./: .gitignore  Progress.md  README.md  TODO.md  about.html  dependency-reduced-pom.xml  libopencv_java249.dylib  nbactions.xml  pom.xml
src/main/java/com/ideastormsoftware/presmedia/: AbstractFilter.java  Camera.java  ConfigurationContext.java  ImageSource.java  ImageUtils.java  Presenter.java  Preview.java  Projector.java  ResizableSource.java
src/main/java/com/ideastormsoftware/presmedia/filters/: AbstractFilter.java  Deinterlace.java  ImageFilter.java  ImageOverlay.java  Lyrics.java  Name.java  Overlay.java  Slideshow.java
src/main/java/com/ideastormsoftware/presmedia/forms/: GraphBuilder.form  GraphBuilder.java
src/main/java/com/ideastormsoftware/presmedia/interaction/: ActionDescriptor.java  KeyActionDescriptor.java  MouseActionDescriptor.java
src/main/java/com/ideastormsoftware/presmedia/sources/: AspectAgnostic.java  Camera.java  CleanCloseable.java  ColorSource.java  CrossFadeProxySource.java  Dsj.java  FFmpegFrameGrabber.java  FFmpegTest.java  Frame.java  ImageSource.java  InteractiveSource.java  Media.java  OnDemandSource.java  Pauseable.java  ProxySource.java  ScaledSource.java  Startable.java  Stats.java  SyncSource.java  SyncSourceListener.java  Video.java  dsjSimple.java
src/main/java/com/ideastormsoftware/presmedia/sources/media/: AudioConverter.java  AvException.java  FFmpegFrameGrabber.java  InterleavedConverter.java  InterleavedDblConverter.java  InterleavedFltConverter.java  InterleavedIntConverter.java  InterleavedShortConverter.java  PlanarConverter.java  PlanarDblConverter.java  PlanarFltConverter.java  PlanarIntConverter.java  PlanarShortConverter.java
src/main/java/com/ideastormsoftware/presmedia/ui/: CameraPicker.java  ControlView.form  ControlView.java  FileListHandler.java  ImagePainter.java  LyricsEditor.form  LyricsEditor.java  NameEditor.form  NameEditor.java  Projector.java  RenderPane.java  Settings.java  SlideshowEditor.form  SlideshowEditor.java
src/main/java/com/ideastormsoftware/presmedia/util/: ColorUtil.java  DisplayFile.java  FrameCoordinator.java  ImageUtils.java  Joiner.java  MoviePlayer.java  RollingAverage.java  Stats.java
